# gladskoy-telegram-bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
src/main/java/ru/gpbitfactory/minibank/telegrambot/: TelegramBotApplication.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/command/: Command.java  CreateAccountCommand.java  CurrentBalanceCommand.java  HelpCommand.java  KeyboardButtonCallbackRegistry.java  PingCommand.java  RegisterCommand.java  StartCommand.java  TransferCommand.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/config/: TelegramBotConfiguration.java  TelegramBotProperties.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/exception/: AmountArgumentNotValidException.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/handler/: CommandsHandler.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/restclient/: MiddleServiceClientsApiClient.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/service/: CreateAccountService.java  MiddleApiService.java  TelegramApiService.java
src/main/java/ru/gpbitfactory/minibank/telegrambot/util/: EditMessageBuilder.java  KeyboardButtonBuilder.java  SendMessageBuilder.java
src/main/resources/: application.yml
src/main/resources/openapi/: middle-service-v0.0.1.yaml  middle-service.yaml
src/test/java/ru/gpbitfactory/minibank/telegrambot/: AbstractUpdateConsumerTest.java  TelegramBotApplicationTest.java
src/test/java/ru/gpbitfactory/minibank/telegrambot/command/: CreateAccountCommandIntegrationTest.java  CreateAccountCommandTest.java  CurrentBalanceCommandIntegrationTest.java  HelpCommandIntegrationTest.java  RegisterCommandIntegrationTest.java  RegisterCommandTest.java  StartCommandTest.java  TransferCommandIntegrationTest.java
src/test/java/ru/gpbitfactory/minibank/telegrambot/consumer/: UpdateConsumerTest.java
src/test/java/ru/gpbitfactory/minibank/telegrambot/handler/: CommandsHandlerTest.java
src/test/java/ru/gpbitfactory/minibank/telegrambot/service/: AbstractServiceTest.java  MiddleApiServiceTest.java
src/test/java/ru/gpbitfactory/minibank/telegrambot/util/: MockFeignException.java
src/test/resources/: application-test.yml
